* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
  background: #000000;
  color: #ffffff;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.mobile-app {
  width: 100%;
  max-width: 480px;
  height: 100vh;
  margin: 0 auto;
  background: linear-gradient(180deg, #0a0015 0%, #1a0530 50%, #0f0520 100%);
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 0 120px rgba(106, 13, 173, 0.4);
}

.app-container {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 90px;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.app-container::-webkit-scrollbar {
  display: none;
}

.screen {
  min-height: calc(100vh - 90px);
  animation: screenSlide 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  padding: 25px 20px;
}

@keyframes screenSlide {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Royal Header */
.royal-header {
  text-align: center;
  padding: 50px 25px 40px;
  background: radial-gradient(ellipse at top, rgba(106, 13, 173, 0.15) 0%, transparent 70%);
  border-radius: 35px;
  margin-bottom: 35px;
  position: relative;
  overflow: hidden;
}

.royal-header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 2px;
  background: linear-gradient(90deg, transparent, #B8860B, transparent);
  opacity: 0.6;
}

.crown-icon {
  font-size: 56px;
  margin-bottom: 20px;
  animation: crownFloat 4s ease-in-out infinite;
  filter: drop-shadow(0 8px 24px rgba(184, 134, 11, 0.6));
}

@keyframes crownFloat {
  0%, 100% { 
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-8px) rotate(-2deg);
  }
  75% {
    transform: translateY(-8px) rotate(2deg);
  }
}

.royal-title {
  font-size: 48px;
  font-weight: 800;
  background: linear-gradient(135deg, #B8860B 0%, #FFD700 40%, #FDB931 60%, #B8860B 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 12px;
  letter-spacing: 3px;
  line-height: 1.1;
}

.royal-subtitle {
  font-size: 17px;
  color: rgba(184, 134, 11, 0.9);
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
}

.shimmer-line {
  width: 120px;
  height: 4px;
  background: linear-gradient(90deg, transparent, #B8860B, transparent);
  margin: 25px auto 0;
  border-radius: 2px;
  animation: shimmerPulse 3s ease-in-out infinite;
}

@keyframes shimmerPulse {
  0%, 100% { 
    opacity: 0.4;
    transform: scaleX(0.8);
  }
  50% { 
    opacity: 1;
    transform: scaleX(1);
  }
}

/* Welcome Banner */
.welcome-banner {
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.25) 0%, rgba(75, 0, 130, 0.15) 100%);
  border: 1px solid rgba(106, 13, 173, 0.3);
  border-radius: 28px;
  padding: 35px 28px;
  margin-bottom: 35px;
  text-align: center;
  box-shadow: 
    0 20px 50px rgba(106, 13, 173, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.welcome-icon {
  font-size: 48px;
  margin-bottom: 18px;
  animation: iconPulse 3s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% { 
    transform: scale(1);
    filter: brightness(1);
  }
  50% { 
    transform: scale(1.08);
    filter: brightness(1.2);
  }
}

.welcome-heading {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 15px;
  letter-spacing: 0.5px;
}

.welcome-description {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.7;
  font-weight: 400;
}

/* Stats */
.quick-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin-bottom: 40px;
}

.stat-item {
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.2) 0%, rgba(75, 0, 130, 0.1) 100%);
  border: 1px solid rgba(106, 13, 173, 0.25);
  border-radius: 24px;
  padding: 28px 18px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 
    0 8px 24px rgba(106, 13, 173, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.stat-item:active {
  transform: scale(0.96);
  box-shadow: 
    0 4px 12px rgba(106, 13, 173, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.stat-number {
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(135deg, #B8860B, #FFD700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
  display: block;
}

.stat-label {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Sections */
.home-section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 22px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.title-icon {
  font-size: 26px;
  filter: drop-shadow(0 2px 8px rgba(184, 134, 11, 0.4));
}

/* Service Highlights */
.service-highlights {
  display: grid;
  gap: 18px;
}

.highlight-card {
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.25) 0%, rgba(75, 0, 130, 0.15) 100%);
  border: 1px solid rgba(106, 13, 173, 0.3);
  border-radius: 26px;
  padding: 30px 25px;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 
    0 10px 30px rgba(106, 13, 173, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.highlight-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s;
}

.highlight-card:active::before {
  opacity: 1;
}

.highlight-card:active {
  transform: translateY(-6px) scale(0.99);
  box-shadow: 
    0 20px 50px rgba(106, 13, 173, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border-color: rgba(106, 13, 173, 0.5);
}

.highlight-icon {
  font-size: 44px;
  margin-bottom: 16px;
  display: block;
  filter: drop-shadow(0 4px 12px rgba(106, 13, 173, 0.4));
}

.highlight-card h4 {
  font-size: 21px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 10px;
  letter-spacing: 0.3px;
}

.highlight-card p {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 16px;
  line-height: 1.5;
}

.highlight-price {
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, #B8860B, #FFD700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
}

/* Tech Grid */
.tech-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}

.tech-badge {
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.2) 0%, rgba(75, 0, 130, 0.1) 100%);
  border: 1px solid rgba(106, 13, 173, 0.25);
  border-radius: 20px;
  padding: 20px 14px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  cursor: pointer;
  box-shadow: 
    0 6px 18px rgba(106, 13, 173, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.tech-badge:active {
  transform: scale(0.95);
  box-shadow: 
    0 3px 10px rgba(106, 13, 173, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
  border-color: rgba(106, 13, 173, 0.4);
}

.tech-emoji {
  font-size: 32px;
  display: block;
  margin-bottom: 10px;
}

.tech-name {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 600;
  display: block;
}

/* CTA Buttons */
.cta-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 40px;
}

.premium-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 20px 32px;
  border-radius: 20px;
  font-size: 17px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.premium-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.premium-btn:active::after {
  width: 400px;
  height: 400px;
}

.premium-btn.primary {
  background: linear-gradient(135deg, #6A0DAD 0%, #4B0082 100%);
  color: #fff;
  box-shadow: 
    0 12px 35px rgba(106, 13, 173, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.premium-btn.primary:active {
  transform: scale(0.98);
  box-shadow: 
    0 6px 20px rgba(106, 13, 173, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.premium-btn.secondary {
  background: transparent;
  color: #fff;
  border: 2px solid rgba(106, 13, 173, 0.6);
  box-shadow: 
    0 10px 30px rgba(106, 13, 173, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.premium-btn.secondary:active {
  transform: scale(0.98);
  background: rgba(106, 13, 173, 0.15);
  border-color: rgba(106, 13, 173, 0.8);
}

.btn-icon {
  font-size: 22px;
  position: relative;
  z-index: 1;
}

/* Page Headers */
.page-header {
  text-align: center;
  padding: 35px 22px 28px;
  margin-bottom: 30px;
}

.page-title {
  font-size: 36px;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 12px;
  letter-spacing: 1px;
}

.page-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.screen-content {
  padding: 0 4px;
}

/* Categories & Industries Grid */
.categories-grid,
.industries-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 25px;
}

.category-card,
.industry-card {
  border-radius: 26px;
  padding: 32px 22px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 12px 35px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.category-card::before,
.industry-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
  pointer-events: none;
}

.category-card:active,
.industry-card:active {
  transform: translateY(-10px) scale(0.98);
  box-shadow: 
    0 20px 55px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

.category-icon,
.industry-icon {
  font-size: 48px;
  margin-bottom: 16px;
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.4));
  position: relative;
  z-index: 1;
}

.category-name,
.industry-name {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 1;
}

.category-count,
.industry-solutions-count {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  position: relative;
  z-index: 1;
}

.category-arrow {
  font-size: 26px;
  color: #fff;
  margin-top: 12px;
  opacity: 0.85;
  position: relative;
  z-index: 1;
}

/* Back Button */
.back-button {
  display: flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.25) 0%, rgba(75, 0, 130, 0.15) 100%);
  border: 1px solid rgba(106, 13, 173, 0.35);
  color: #fff;
  padding: 14px 22px;
  border-radius: 18px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 24px;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 
    0 6px 18px rgba(106, 13, 173, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.back-button:active {
  transform: scale(0.97);
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.35) 0%, rgba(75, 0, 130, 0.25) 100%);
  box-shadow: 
    0 3px 10px rgba(106, 13, 173, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.back-icon {
  font-size: 20px;
}

/* Category/Industry Detail Headers */
.category-header,
.industry-detail-header {
  border-radius: 26px;
  padding: 35px 28px;
  text-align: center;
  margin-bottom: 28px;
  box-shadow: 
    0 15px 45px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.15);
  position: relative;
  overflow: hidden;
}

.category-header::before,
.industry-detail-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
}

.category-icon-big,
.industry-icon-big {
  font-size: 64px;
  display: block;
  margin-bottom: 18px;
  filter: drop-shadow(0 6px 16px rgba(0, 0, 0, 0.5));
  position: relative;
  z-index: 1;
}

.category-title,
.industry-title {
  font-size: 32px;
  font-weight: 800;
  color: #fff;
  text-shadow: 0 4px 16px rgba(0, 0, 0, 0.6);
  position: relative;
  z-index: 1;
}

/* Services Grid */
.services-grid {
  display: grid;
  gap: 20px;
  margin-bottom: 25px;
}

.service-card {
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.2) 0%, rgba(75, 0, 130, 0.12) 100%);
  border: 1px solid rgba(106, 13, 173, 0.3);
  border-radius: 26px;
  padding: 28px 24px;
  box-shadow: 
    0 10px 30px rgba(106, 13, 173, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.service-card:active {
  transform: translateY(-4px);
  box-shadow: 
    0 16px 40px rgba(106, 13, 173, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border-color: rgba(106, 13, 173, 0.5);
}

.service-card-header {
  margin-bottom: 20px;
}

.service-name {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 12px;
  letter-spacing: 0.3px;
}

.service-summary {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.6;
}

.service-benefits {
  margin-bottom: 20px;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.benefit-check {
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #6A0DAD, #4B0082);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(106, 13, 173, 0.4);
}

.service-price-tag {
  font-size: 19px;
  font-weight: 700;
  background: linear-gradient(135deg, #B8860B, #FFD700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 18px;
  display: inline-block;
}

.service-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 20px;
  border-radius: 16px;
  font-size: 15px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.action-btn.whatsapp {
  background: linear-gradient(135deg, #25D366, #128C7E);
  color: #fff;
  box-shadow: 
    0 6px 20px rgba(37, 211, 102, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.action-btn.whatsapp:active {
  transform: scale(0.97);
  box-shadow: 
    0 3px 12px rgba(37, 211, 102, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.action-btn.email {
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.3) 0%, rgba(75, 0, 130, 0.2) 100%);
  color: #fff;
  border: 2px solid rgba(106, 13, 173, 0.5);
  box-shadow: 
    0 6px 20px rgba(106, 13, 173, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.action-btn.email:active {
  transform: scale(0.97);
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.4) 0%, rgba(75, 0, 130, 0.3) 100%);
}

/* Solutions List */
.solutions-list {
  margin-bottom: 28px;
}

.solution-item {
  display: flex;
  align-items: center;
  gap: 16px;
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.2) 0%, rgba(75, 0, 130, 0.12) 100%);
  border: 1px solid rgba(106, 13, 173, 0.25);
  border-radius: 20px;
  padding: 20px 22px;
  margin-bottom: 14px;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 
    0 6px 18px rgba(106, 13, 173, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.solution-item:active {
  transform: translateX(6px);
  box-shadow: 
    0 8px 24px rgba(106, 13, 173, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.12);
  border-color: rgba(106, 13, 173, 0.4);
}

.solution-check {
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, #6A0DAD, #4B0082);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(106, 13, 173, 0.5);
}

.solution-text {
  font-size: 16px;
  color: #fff;
  font-weight: 600;
}

.industry-cta {
  padding: 0 4px;
}

/* Investor Section */
.investor-header {
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.2) 0%, rgba(75, 0, 130, 0.12) 100%);
  border: 1px solid rgba(106, 13, 173, 0.3);
  border-radius: 28px;
  padding: 40px 24px 35px;
  margin: 0 16px 35px;
  box-shadow: 
    0 12px 35px rgba(106, 13, 173, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.investor-badge {
  font-size: 52px;
  margin-bottom: 18px;
  animation: iconPulse 3s ease-in-out infinite;
  filter: drop-shadow(0 6px 16px rgba(184, 134, 11, 0.5));
}

.investor-promise {
  display: grid;
  gap: 16px;
  margin-bottom: 35px;
}

.promise-card {
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.2) 0%, rgba(75, 0, 130, 0.12) 100%);
  border: 1px solid rgba(106, 13, 173, 0.25);
  border-radius: 22px;
  padding: 26px 24px;
  text-align: center;
  box-shadow: 
    0 8px 24px rgba(106, 13, 173, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.promise-card:active {
  transform: scale(0.98);
}

.promise-icon {
  font-size: 42px;
  margin-bottom: 14px;
  filter: drop-shadow(0 4px 12px rgba(106, 13, 173, 0.4));
}

.promise-card h3 {
  font-size: 19px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
  letter-spacing: 0.3px;
}

.promise-card p {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.75);
}

.investor-ideas-grid {
  display: grid;
  gap: 22px;
  margin-bottom: 25px;
}

.investor-card {
  border-radius: 28px;
  padding: 32px 28px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 15px 45px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.investor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
  pointer-events: none;
}

.investor-card:active {
  transform: translateY(-6px);
  box-shadow: 
    0 22px 60px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

.investor-icon {
  font-size: 56px;
  margin-bottom: 18px;
  filter: drop-shadow(0 6px 16px rgba(0, 0, 0, 0.5));
  position: relative;
  z-index: 1;
}

.investor-title {
  font-size: 23px;
  font-weight: 800;
  color: #fff;
  margin-bottom: 14px;
  text-shadow: 0 4px 16px rgba(0, 0, 0, 0.6);
  position: relative;
  z-index: 1;
  line-height: 1.3;
}

.investor-description {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 22px;
  line-height: 1.7;
  position: relative;
  z-index: 1;
}

.investor-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 22px;
  position: relative;
  z-index: 1;
}

.investor-stat {
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 14px;
  padding: 14px 10px;
  text-align: center;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.investor-stat .stat-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 6px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.investor-stat .stat-value {
  font-size: 14px;
  color: #fff;
  font-weight: 700;
}

.investor-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 18px 28px;
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.35);
  color: #fff;
  border-radius: 18px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  backdrop-filter: blur(12px);
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 1;
}

.investor-btn:active {
  transform: scale(0.98);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

/* Careers Section */
.careers-intro {
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.2) 0%, rgba(75, 0, 130, 0.12) 100%);
  border: 1px solid rgba(106, 13, 173, 0.3);
  border-radius: 26px;
  padding: 32px 26px;
  margin-bottom: 35px;
  text-align: center;
  box-shadow: 
    0 10px 30px rgba(106, 13, 173, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.intro-icon {
  font-size: 52px;
  margin-bottom: 18px;
  filter: drop-shadow(0 6px 16px rgba(184, 134, 11, 0.5));
}

.careers-intro h3 {
  font-size: 24px;
  font-weight: 800;
  color: #fff;
  margin-bottom: 24px;
  letter-spacing: 0.5px;
}

.perks-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

.perk-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: rgba(106, 13, 173, 0.15);
  border: 1px solid rgba(106, 13, 173, 0.2);
  border-radius: 18px;
  padding: 20px 14px;
  box-shadow: 
    0 6px 18px rgba(106, 13, 173, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.perk-icon {
  font-size: 32px;
}

.perk-item span:last-child {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 600;
}

.careers-grid {
  display: grid;
  gap: 20px;
  margin-bottom: 25px;
}

.career-card {
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.2) 0%, rgba(75, 0, 130, 0.12) 100%);
  border: 1px solid rgba(106, 13, 173, 0.3);
  border-radius: 26px;
  padding: 28px 24px;
  box-shadow: 
    0 10px 30px rgba(106, 13, 173, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.career-card:active {
  transform: translateY(-4px);
  box-shadow: 
    0 16px 40px rgba(106, 13, 173, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.career-icon {
  font-size: 48px;
  margin-bottom: 18px;
  filter: drop-shadow(0 4px 12px rgba(106, 13, 173, 0.4));
}

.career-role {
  font-size: 22px;
  font-weight: 800;
  color: #fff;
  margin-bottom: 14px;
  letter-spacing: 0.3px;
}

.career-meta {
  display: flex;
  gap: 12px;
  margin-bottom: 14px;
}

.meta-tag {
  background: rgba(106, 13, 173, 0.25);
  border: 1px solid rgba(106, 13, 173, 0.3);
  color: rgba(255, 255, 255, 0.9);
  padding: 8px 16px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  box-shadow: 
    0 4px 12px rgba(106, 13, 173, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.career-detail {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 18px;
}

.career-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.skill-tag {
  background: linear-gradient(135deg, #6A0DAD, #4B0082);
  color: #fff;
  padding: 10px 16px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  box-shadow: 
    0 4px 12px rgba(106, 13, 173, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.career-apply-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 18px 28px;
  background: linear-gradient(135deg, #6A0DAD, #4B0082);
  color: #fff;
  border-radius: 18px;
  border: none;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 
    0 10px 30px rgba(106, 13, 173, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.career-apply-btn:active {
  transform: scale(0.98);
  box-shadow: 
    0 5px 18px rgba(106, 13, 173, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Contact Section */
.contact-methods {
  display: grid;
  gap: 20px;
  margin-bottom: 35px;
}

.contact-method-card {
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.2) 0%, rgba(75, 0, 130, 0.12) 100%);
  border: 1px solid rgba(106, 13, 173, 0.3);
  border-radius: 28px;
  padding: 38px 32px;
  text-align: center;
  box-shadow: 
    0 12px 35px rgba(106, 13, 173, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.contact-method-card:active {
  transform: scale(0.98);
}

.contact-method-icon {
  font-size: 60px;
  margin-bottom: 20px;
  filter: drop-shadow(0 6px 16px rgba(106, 13, 173, 0.4));
}

.contact-method-card h3 {
  font-size: 26px;
  font-weight: 800;
  color: #fff;
  margin-bottom: 12px;
  letter-spacing: 0.5px;
}

.contact-method-card p {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 18px;
}

.contact-detail {
  font-size: 17px;
  color: #B8860B;
  font-weight: 700;
  margin-bottom: 22px;
  letter-spacing: 0.5px;
}

.contact-btn {
  width: 100%;
  padding: 18px 32px;
  border-radius: 18px;
  font-size: 17px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.whatsapp-btn {
  background: linear-gradient(135deg, #25D366, #128C7E);
  color: #fff;
  box-shadow: 
    0 10px 30px rgba(37, 211, 102, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.whatsapp-btn:active {
  transform: scale(0.98);
  box-shadow: 
    0 5px 18px rgba(37, 211, 102, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.email-btn {
  background: linear-gradient(135deg, #6A0DAD, #4B0082);
  color: #fff;
  box-shadow: 
    0 10px 30px rgba(106, 13, 173, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.email-btn:active {
  transform: scale(0.98);
  box-shadow: 
    0 5px 18px rgba(106, 13, 173, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.contact-info-section {
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.15) 0%, rgba(75, 0, 130, 0.08) 100%);
  border: 1px solid rgba(106, 13, 173, 0.2);
  border-radius: 26px;
  padding: 28px 26px;
  margin-bottom: 25px;
  box-shadow: 
    0 8px 24px rgba(106, 13, 173, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.working-hours {
  margin-top: 20px;
}

.hours-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid rgba(106, 13, 173, 0.15);
}

.hours-item:last-child {
  border-bottom: none;
}

.day {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 600;
}

.time {
  font-size: 15px;
  color: #fff;
  font-weight: 700;
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 480px;
  background: linear-gradient(180deg, rgba(10, 0, 21, 0.98) 0%, rgba(15, 5, 32, 0.99) 100%);
  backdrop-filter: blur(24px);
  border-top: 1px solid rgba(106, 13, 173, 0.4);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 8px 22px;
  box-shadow: 0 -12px 40px rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  padding: 12px 10px;
  border-radius: 16px;
  position: relative;
  flex: 1;
  max-width: 85px;
}

.nav-item::before {
  content: '';
  position: absolute;
  top: -2px;
  left: 10%;
  right: 10%;
  height: 3px;
  background: linear-gradient(90deg, #6A0DAD, #B8860B);
  border-radius: 0 0 12px 12px;
  opacity: 0;
  transform: scaleX(0);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 0 2px 12px rgba(184, 134, 11, 0.6);
}

.nav-item.active::before {
  opacity: 1;
  transform: scaleX(1);
}

.nav-item:active {
  transform: scale(0.92);
}

.nav-icon {
  font-size: 26px;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  filter: grayscale(0.7) brightness(0.8);
}

.nav-item.active .nav-icon {
  filter: grayscale(0) brightness(1.1);
  transform: scale(1.12);
}

.nav-label {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-item.active .nav-label {
  color: #B8860B;
  font-weight: 700;
}

/* Responsive */
@media (min-width: 420px) {
  .categories-grid,
  .industries-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 360px) {
  .royal-title {
    font-size: 40px;
    letter-spacing: 2px;
  }
  
  .page-title {
    font-size: 30px;
  }
  
  .tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
